<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="assets/css/reset.css" />

    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Test Front end</title>
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <!-- script -->
  </head>
  <body>
    <section class="container-1">
      <div class="feature">
        <div class="feature__bg">
          <img
            src="./assets/img/bicycle.png"
            class="feature__bg--image"
            alt=""
          />
        </div>
        <div class="text">
          <span class="text__special">SPECIAL FEATURE</span>
          <div class="text__title">
            <h3 class="text__title--small">Super</h3>
            <h1 class="text__title--big">Smart</h1>
          </div>
        </div>
      </div>
      <div class="box-right">
        <div class="connect">
          <h3 class="connect__title">
            We want to share creative inspiration & expression
          </h3>
          <div class="list-item">
            <article class="item">
              <img src="./assets/icons/icon1-1.svg" alt="" class="item__icon" />
              <div class="item__title">
                <h4 class="">Seatpost</h4>
                <h4 class="">Suspension</h4>
              </div>
            </article>
            <article class="item">
              <img src="./assets/icons/icon1-2.svg" alt="" class="item__icon" />
              <div class="item__title">
                <h4 class="">Automatic</h4>
                <h4 class="">Assistance</h4>
              </div>
            </article>
            <article class="item">
              <img src="./assets/icons/icon1-3.svg" alt="" class="item__icon" />
              <div class="item__title">
                <h4 class="">All-new</h4>
                <h4 class="">Battery</h4>
              </div>
            </article>
          </div>
        </div>
        <div class="shop-all">
          <div class="shop-all__img">
            <img src="./assets/img/bycicle-2.png" class="" alt="" />
          </div>
          <button class="shop-all__button">Shop all</button>
        </div>
      </div>
    </section>
    <!-- end sec-1  -->
    <section id="container-2">
      <div class="box-content">
        <span class="box-content__cate">CONSTRUCTION</span>
        <h4 class="box-content__title">
          The perfect accent chair for any room
        </h4>
        <div class="accordion">
          <div class="accordion__item">
            <div class="accordion__header">
              <h3 class="accordion__title">Cushion</h3>
              <span class="accordion__icon">+</span>
            </div>
            <div class="accordion__content">
              <div class="accordion__content-inner">
                The Thayer's seat cushion features a core of high-resiliency
                foam wrapped with a layer of microfiber for a structured,
                supportive sit.
              </div>
            </div>
          </div>

          <div class="accordion__item">
            <div class="accordion__header">
              <h3 class="accordion__title">Upholstery</h3>
              <span class="accordion__icon">+</span>
            </div>
            <div class="accordion__content">
              <div class="accordion__content-inner">
                Premium upholstery content goes here.
              </div>
            </div>
          </div>

          <div class="accordion__item">
            <div class="accordion__header">
              <h3 class="accordion__title">Frame</h3>
              <span class="accordion__icon">+</span>
            </div>
            <div class="accordion__content">
              <div class="accordion__content-inner">
                Frame details content goes here.
              </div>
            </div>
          </div>

          <div class="accordion__item">
            <div class="accordion__header">
              <h3 class="accordion__title">Finish</h3>
              <span class="accordion__icon">+</span>
            </div>
            <div class="accordion__content">
              <div class="accordion__content-inner">
                Finish details content goes here.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box-image__first">
        <img src="./assets/img/sec-2.1.jpg" alt="" />
      </div>
      <div class="box-image__second">
        <img src="./assets/img/sec-2.2.jpg" alt="" />
      </div>
    </section>

    <!-- end sec-2 -->
    <section id="container-3">
      <h4 class="service__title">Here some highlight in package</h4>
      <div class="services">
        <div class="services__item services__item--left">
          <div class="left__image--top">
            <img src="./assets/img/sec-3.1.png" alt="" />
          </div>
          <div class="left__image--bottom">
            <img src="./assets/img/sec-3.2.png" alt="" />
          </div>
        </div>
        <div class="services__item service__item--center">
          <section class="services__section planning">
            <header class="services__header">
              <h2 class="services__title">Planning & Design</h2>
              <nav class="services__nav">
                <a href="#" class="services__nav--item">Budget planning</a>
                <a href="#" class="services__nav--item">Vendor Selection</a>
                <a href="#" class="services__nav--item"
                  >Professional Coordination</a
                >
                <a href="#" class="services__nav--item">Wedding Design</a>
              </nav>
            </header>
            <p class="services__text">
              The Design is the imagination, creativity and inspiration that
              makes your event unique. We work closely with you to sleuth out
              your style and then use that insight to develop every aesthetic
              component of your event from stationery and lighting to flowers
              and furniture.
            </p>
            <hr class="hr" />
          </section>
          <section class="services__section planning">
            <header class="services__header">
              <h2 class="services__title">Floral & Decor</h2>
              <nav class="services__nav">
                <a href="#" class="services__nav--item">Floral</a>
                <a href="#" class="services__nav--item">Decor selection</a>
                <a href="#" class="services__nav--item"
                  >Professional Coordination</a
                >
                <a href="#" class="services__nav--item">Wedding Design</a>
              </nav>
            </header>
            <p class="services__text">
              The Design is the imagination, creativity and inspiration that
              makes your event unique. We work closely with you to sleuth out
              your style and then use that insight to develop every aesthetic
              component of your event from stationery and lighting to flowers
              and furniture.
            </p>
            <hr class="hr" />
          </section>
          <section class="services__section planning">
            <header class="services__header">
              <h2 class="services__title">Planning & Design</h2>
              <nav class="services__nav">
                <a href="#" class="services__nav--item">Invitations</a>
                <a href="#" class="services__nav--item">Vendor Selection</a>

                <a href="#" class="services__nav--item">Wedding Design</a>
              </nav>
            </header>
            <p class="services__text">
              The Design is the imagination, creativity and inspiration that
              makes your event unique. We work closely with you to sleuth out
              your style and then use that insight to develop every aesthetic
              component of your event from stationery and lighting to flowers
              and furniture.
            </p>
            <hr class="hr" />
          </section>
        </div>
        <div class="services__item services__item--right">
          <div class="right__image--top">
            <img src="./assets/img/sec-3.3.png" alt="" />
          </div>
          <div class="right__image--bottom">
            <img src="./assets/img/sec-3.4.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <script src="assets/main.js"></script>
  </body>
</html>
